# gesellix-docker-plugin-issues

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log_ageorge303.txt  log_gesellix.txt
